# oc-java

./: build.gradle
src/main/java/wolox/training/: TrainingApplication.java
src/main/java/wolox/training/config/: BasicConfiguration.java  CustomAuthenticationProvider.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/wolox/training/controllers/: BookController.java  BookRestControllerIntegrationTest.java  UserRestControllerIntegrationTest.java  UsersController.java
src/main/java/wolox/training/dtos/: BookDTO.java
src/main/java/wolox/training/exceptions/: BookIdMismatchException.java  BookNotFoundException.java  UserIdMismatchException.java  UserNotFoundException.java
src/main/java/wolox/training/models/: Book.java  BookRepositoryIntegrationTest.java  User.java  Users.java
src/main/java/wolox/training/repositories/: BookRepository.java  UsersRepository.java
src/main/java/wolox/training/services/: OpenLibraryService.java  PasswordEncoderService.java
src/main/resources/: application.properties
src/test/java/wolox/training/: BookControllerTest.java  BookRepositoryIntegrationTest.java  BookRestControllerIntegrationTest.java  UserControllerTest.java  UserRepositoryIntegrationTest.java  UserRestControllerIntegrationTest.java
