plugins {
    id 'org.springframework.boot' version '2.1.14.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'wolox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile('org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security:spring-security-test:4.0.1.RELEASE'
}
