spring.datasource.url=jdbc:postgresql://localhost:5432/trainingdb
spring.datasource.username=orianatraining
spring.datasource.password=oriana123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults:false
spring.jpa.database-platform:org.hibernate.dialect.PostgreSQL94Dialect
server.port=8081
